<html>
  <head>
    <title>SONYA ALVAREZ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <!-- favicon stuff -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
    <link rel="manifest" href="assets/img/site.webmanifest">
    <link rel="mask-icon" href="assets/img/safari-pinned-tab.svg" color="#ff0000">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/img/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- end favicon stuff -->
  </head>
  <body>
    <main>
      <div class="innerc">
    <!-- <video height="100%" controls autoplay>
      <source src="assets/SonyaWinsAnimation/sonyasplash3.mp4" type="video/mp4">
      <source src="assets/SonyaWinsAnimation/sonyasplash3.webm" type="video/webm">
    </video> -->
    <div class="splashGif">
    <img src="assets/SonyaWinsAnimation/sonya_splash_3.gif"</div>
</div>
<div class="spacerSmall"></div>
<div style="display:block; justify-content:center; width:100%; height: 30vh; background-image: url(assets/img/chooseyourplayer.gif); background-position: center; background-size: contain;; background-repeat: no-repeat">
<!-- <img style="text-align:center; size: " src="assets/img/chooseyourplayer.gif"> -->
</div>
<!-- <div class="kodePartition"></div> -->
<div class="spacerSmall"></div>
<div class="slideshowWrapper">
 <div class="slideshow">
   <div></div>
 </div>
</div>
 <p class="bioParagraph">Creative Entrepenuer, House Music DJ & Producer, Label Owner;<br>
   <span style="font-family:Heaters; font-size:50pt">Sonya Alvarez</span> shows shes a formidable force and with no sign of slowing down.
Through years of crafting her skills behind the decks, she tests the crowd's limits physically, always giving 110% energy into every appearance. The range of her track selection has evolved with the ages and now spans from house, tech-house, techno, bass-house, and break-beats music to r&b, hip-hop, rap, and classics from any era. As a Puerto Rican born and raised in Detroit, Sonya knows hustle, & she knows grind. Sonya is traveling frequently to share her unique musical and styling flavors with crowds all over the US, but especially in her beloved hometown, the 313.
Her passion and drive is infused into everything she does, including her fashion styling. You can snag some of her merch as well as some of her closet pieces in her online store. You've only seen the beginning of Sonya Alvarez!
 <!-- <div class="kodePartition"></div> -->
      <!-- <br>
      <br> -->
      <!-- <br> -->
      <br>
    <!-- </div> -->

  <div class="wrapper">
  <div class="linkHeader"></div>
  <div class="cols">
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(assets/img/sonyalinkframe.png), url(assets/img/sonyalinkpicfront1.png)">
						<div class="inner">
              Sights
						</div>
					</div>
					<div class="back">
						<div class="inner">
						  <p>
                <a href="https://linktr.ee/sonyaalvarez">Link Tree</a><br>
                <a href="https://www.facebook.com/sonyaalvarezmusic">Facebook</a><br>
                <a href="https://instagram.com/sonyaalvarezmusic">Instagram</a><br>
                <a href="https://www.tiktok.com/@sonyaalvarezmusic">TikTok</a><br>
              </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(assets/img/sonyalinkframe.png), url(assets/img/sonyalinkpicfront2.png)">
						<div class="inner">
							Sounds
						</div>
					</div>
					<div class="back">
						<div class="inner">
              <p>
                <a href="https://open.spotify.com/artist/0IoO7U8iZ2l8SY4X2Kz8No">Spotify</a><br>
                <a href="https://soundcloud.com/sonyaalvarez">Soundcloud</a><br>
                <a href="https://www.beatport.com/artist/sonya-alvarez/927694">Beatport</a><br>
                <a href="https://www.twitch.com/https://www.twitch.tv/sonyaalvarez">Twitch</a><br>

              </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(assets/img/sonyalinkframe.png), url(assets/img/sonyalinkpicfront3.png)">
						<div class="inner">
              Cosplay
						</div>
					</div>
					<div class="back">
						<div class="inner">
              <p>
                <a href="https://linktr.ee/sonyaalvarezcosplay">Cosplay LinkTree</a><br>
              </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(assets/img/sonyalinkframe.png), url(assets/img/sonyalinkpicfront4.png)">
						<div class="inner">
							Shop
						</div>
					</div>
					<div class="back">
						<div class="inner">
              <p>
                <a href="https://www.sonyaalvarezshop.com">Sonya Shop</a><br>
              </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(assets/img/sonyalinkframe.png), url(assets/img/sonyalinkpicfront5.png)">
						<div class="inner">
							Modeling
						</div>
					</div>
					<div class="back">
						<div class="inner">
              <p>
                <a href="https://linktr.ee/sonyaalvarezmodel"><SPAN style="FONT-SIZE:1.36REM">Modeling LinkTree</SPAN></a><BR>
                <a href="https://www.centerfold.com/sonyaalvarez">Playboy</a>
                <a href="https://onlyfans.com/missblade">OnlyFans</a>

              </p>
						</div>
					</div>
				</div>
			</div>
			<div class="col" ontouchstart="this.classList.toggle('hover');">
				<div class="container">
					<div class="front" style="background-image: url(assets/img/sonyalinkframe.png), url(assets/img/sonyalinkpicfront6.png)">
						<div class="inner">
							Contact
						</div>
					</div>
					<div class="back">
						<div class="inner">
              <p>
                <a href = "mailto: greg@grtmgmt.com">Booking</a><BR>
                <a href = "mailto: sonyaalvarezmusic@gmail.com">Promos</a>
              </p>
						</div>
					</div>
				</div>
			</div>
		</div>
 </div>
 <div class="spacer"></div>
 <!-- <div class="kodePartition"></div> -->

 <section class="parallax bg">
 <section class="no-parallax">

 <div class="spacer"></div>
   <div class="footer"><img src="assets/img/sonyafooterlogo.png"></div>
   <!-- <div class="spacer"></div> -->


   <!-- <div class="spacer"></div> -->


 </section>
 </section>
 <section  style="height: 11%">
   <div class="footer">CIRCA 2022 ASHLEY ALVAREZ - DESIGNED BY STUDIO JIPPO</div>
 </section>

 <!-- <div style="height: 100px;"></div> -->



  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
  <!-- <script src="jquery.scrollme.js"></script> -->
</main>
  </body>
</html>
