@font-face {
  font-family: "Heaters";
  src: url("assets/fonts/Heaters.otf");
}

@font-face {
  font-family: "Calamity";
  src: url("assets/fonts/Calamity-Regular.otf");
}

@font-face {
  font-family: "Calamity-Bold";
  src: url("assets/fonts/Calamity-Bold.otf");
}

@font-face {
  font-family: "MK Title 1";
  src: url("assets/fonts/mktitle.ttf");
}

@font-face {
  font-family: "MK Title 2";
  src: url("assets/fonts/mk2.ttf");
}

.spacer {
  height: 200px;
}

.spacerSmall {
  height: 50px;
}

.bioParagraph {
  font-family: Calamity;
  margin: 10vw;
  line-height: 35pt;
  font-size: 20pt;
  color: white;
}

html, body {
  height: 100%;
}

body {
  background-color: black;
  /* background-color:rgba(0, 0, 0, 0); */
  margin: 0;
  /* height: 100vh; */
}

/* main {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 5px;
} */

section {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  perspective: 10px;
  transform-style: preserve-3d;
  position: relative;
  /* height: 100vh; */
  display: block;
  align-items: center;
  justify-content: center;
  /* color: white; */
}

.no-parallax {
  background-color: transparent;
  z-index: 20;
}

.parallax::after {
  content: ' ';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateZ(0px) scale(1.5);
  /* background-size: 100%; */
  z-index: -10;
}

.bg::after{
  background: url(assets/img/sonyabkgd.png);
  /* background-size: contain; */
  height: 70vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

@media only screen and (max-device-width: 1366px) {
  .bg::after {
    background-attachment: scroll;
  }
}

@media all and (max-width: 1679px) {
    .splashGif {
      position: relative;
      height: 100%;
      overflow: hidden; }

    .splashGif img { position: absolute;
      top: 0; left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%); }
}

.splashGif {
      /* background-image: url(assets/SonyaWinsAnimation/sonya_splash_3.gif); */
      height: 100%;
      width:100%;
      /* margin: 0 auto; */
      /* z-index: 0; */
      /* position:absolute; */
      /* top:50%; */
      /* left:-; */
      /* margin-top:-290px; */
      /* margin-left:-50vw; */
      /* overflow: hidden; */
      /* background-size: cover; */
      /* background-repeat: no-repeat; */
      /* background-position: : center; */
      text-align: center;
}

.splashGif img {
  height: 100%;
}

.innerb {
  text-align: center;
  margin: 0;
  max-width: 100vw;
  /* position: sticky;
  position: -webkit-sticky; */
  top: 0;
  z-index: 0;
  /* border: dashed blue; */
}

.innerc {
  /* display: flex;
  object-fit: cover;
  text-align: center; */
  margin: 0;
  /* min-widtht: 100vw; */
  /* min-height: : 100vh; */
  /* min-width: 100vw; */
  height: 100%;
  /* max-height: 100vh; */
  /* position: sticky;
  position: -webkit-sticky; */
  top: 0;
  z-index: 20;
  /* border: dashed blue; */
}

.nav {
  position: relative;
  z-index: 20;
  color: white;
  margin: 10%;
  line-height: 350%;
  text-align: center;
}

/* .bio-paragragh {
  font-family: "Calamity";
  font-size: 24;
  text-align: center;
}

.bio-paragragh .bold {
  font-family: "Calamity-Bold";
  font-size: 30;
}

.accented {
  font-family: "Heaters";
  font-size: 150;
  position: center;
  top: .1em;
  text-align: center;
  line-height: 80%;

} */

.linkHeader{
  background-image: url(assets/img/linksimage.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  /* max-width:100vh; */
  height:300px;
}

h1 {
  font-family: "MK Title 1";
  font-size: 150;
  text-align: center;
  color: white;
}

.iframe-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56.25%;
  text-align: center;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 50;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 90%;
}

.footer {
  font-family: "MK Title 2";
  color: white;
  background-color: transparent;
  text-align: center;
}

.footer img{
    margin-top: 300px;
    margin-bottom: 50px;
    width:100%;
    height:auto;
    max-width:600px;
    /* max-height:50%; */
}

.kodePartition{
  max-height: 10vh;
  min-height: 5vh;
  /* width: 100%; */
  overflow-x: hidden;
  background-image: url(assets/img/kombatkodes.png);
  background-size: contain;
  padding-top: 3%;
  background-position: center;
}

/* .parallax {
  background-image: url(assets/img/sonyabkgd.png);
  min-height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
} */



/* @media screen and (min-width: 1084px) {
  canvas {
    min-width: 100vw;
  }
}

@media screen and (max-width:1083px) {
  canvas {
    max-width: 100vw;
  }
}

@media screen and (min-width: 575px) {
  canvas {
  }
}

@media screen and (max-width: 574px) {
  canvas {
    max-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    min-width: 100vw;
    margin-top: auto;
  }
  .wrap {margin-bottom: auto;}
} */

/* LINK BOX STYLING */
*{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1b{
  font-size: 2.5rem;
  font-family: 'MK Title 1';
  font-weight: normal;
  color: #444;
  text-align: center;
  margin: 2rem 0;
}

.wrapper{

  width: 90%;
  margin: 0 auto;
  max-width: 80rem;
}

.cols{
  /* -webkit-box-sizing: border-box;
          box-sizing: border-box; */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.col{
/*   width: calc(25% - 2rem); */
  margin: 2rem;
  cursor: pointer;
}

.container{
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
	-webkit-perspective: 1000px;
	        perspective: 1000px;
}

.front,
.back{
  image-rendering: pixelated;
  background-size: cover;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  border-radius: 5px;
	background-position: center;
	-webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;
	text-align: center;
	min-height: 280px;
  min-width: 280px;
	height: auto;
	border-radius: 5px;
	color: #fff;
	font-size: 1.5rem;
}

.back{
  background: url(assets/img/sonyalinkpicback.gif);
  background-size: cover;
  /* background: #cedce7;
  background: -webkit-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: -o-linear-gradient(45deg,  #cedce7 0%,#596a72 100%);
  background: linear-gradient(45deg,  #cedce7 0%,#596a72 100%); */
}

/* .front:after{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    content: '';
    display: block;
    opacity: 1;
    background-color: #000;
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    border-radius: 0px;
} */

.container:hover .front,
.container:hover .back{
    -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.back{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.back .inner{
  font-family: "Calamity-Bold";
  line-height: 2.5;
  top: 50%;
  position: absolute;
  z-index: 20;
}

a:link{
  color: yellow;
}

a:active{
  color: white;
}

a:hover{
  color: red;
}

a:visited{
  color: red;
}

.front .inner{
  top: 80%;
  /* bottom: 99%; */
  position: absolute;
  padding: 10px;
  z-index: 20;
}

.inner{
    -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
            transform: translateY(-50%) translateZ(60px) scale(0.94);
    top: 50%;
    position: absolute;
    left: 0;
    width: 100%;
    padding: 2rem;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    outline: 1px solid transparent;
    -webkit-perspective: inherit;
            perspective: inherit;
    z-index: 20;
}

.container .back{
    -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container .front{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
}

.container:hover .back{
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.container:hover .front{
  -webkit-transform: rotateY(-180deg);
          transform: rotateY(-180deg);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

.front .inner{
  font-size: 4rem;
  font-family: "MK Title 2";
  color: yellow;
  text-shadow: -5px 5px black;


}

.front .inner p{
  font-size: 2rem;
  /* margin-bottom: 0rem; */
  bottom: 0px;
  position: absolute;
  font-family: "MK Title 1"
}

/* .front .inner p:after{
  content: '';
  width: 4rem;
  height: 2px;
  position: absolute;
  background: #C6D4DF;
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
  bottom: -.75rem;
} */

.front .inner span{
  /* color: rgba(255,255,255,1); */
  /* bottom: 0px;
  position: relative; */
  font-family: "MK Title 1";
  font-size: 4rem;
}

@media screen and (max-width: 64rem){
  .col{
/*     width: calc(33.333333% - 2rem); */
  }
}

@media screen and (max-width: 48rem){
  .col{
/*     width: calc(50% - 2rem); */
  }
}

@media screen and (max-width: 32rem){
  .col{
/*     width: 100%; */
    margin: 0 0 4rem 0;
  }
}

/* SLIDESHOW STYLES */

.slideshowWrapper {
  width: 100%;
}

.slideshow {
  height: 400px;
  max-width: 800px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  transform: translate3d(0, 0, 0);
}
.slideshow > div {
  /* height: 400px; */
  width: 2526px;
  background: url(assets/img/sonyacarousel.png);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  transform: translate3d(0, 0, 0);

  animation: slideshow 10s linear infinite;

}
@keyframes slideshow {
  100%  {
    transform: translateX(-66.666%);
        }
}
